{
  "name": "belch",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "axios": "^0.18.1",
    "bcrypt": "^5.0.0",
    "brewerydb-node": "0.0.1",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "google-map-react": "^1.1.4",
    "howler": "^2.1.2",
    "massive": "^5.7.7",
    "query-string": "^6.4.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "react-stripe-checkout": "^2.6.3",
    "react-stripe-elements": "^3.0.0",
    "react-test-renderer": "^16.8.6",
    "redux": "^4.0.1",
    "redux-promise-middleware": "^6.1.0",
    "redux-thunk": "^2.3.0",
    "stripe": "^6.31.1",
    "twilio": "^3.30.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server",
  "devDependencies": {},
  "keywords": [
    "belch"
  ],
  "author": "Patrick McMahon",
  "license": "ISC"
}
